MONGO_URI=mongodb+srv://dkapur17:pzojeQIIlSQrPSI1@cluster0.bug7g.mongodb.net/db0?retryWrites=true&w=majority
JWT_SECRET=dVmGbzWSR5EuHhpvsW7FhM92a62gSdYy
EMAIL_ID=briefcasenotifs@gmail.com
EMAIL_PASSWORD=br13fc4s3n0t1fs